<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.newapp.ProfileActivity">
    <include layout = "@layout/app_bar_layout" android:id="@+id/profile_toolbar" />

    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Log out"
        />

</RelativeLayout>
